{{/* ExternalSecret to sync from AWS Secrets Manager */}}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cat-agency-external-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretstore
    kind: SecretStore
  target:
    name: cat-agency-env-external
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        MONGODB_URL: "{{ `{{ .MONGODB_URL }}` }}"
        THECAT_API_KEY: "{{ `{{ .THECAT_API_KEY }}` }}"
  data:
    - secretKey: MONGODB_URL
      remoteRef:
        key: cat-agency/prod/secrets
        property: MONGODB_URL
    - secretKey: THECAT_API_KEY
      remoteRef:
        key: cat-agency/prod/secrets
        property: THECAT_API_KEY
