apiVersion: v1
kind: Secret
metadata:
  name: cat-agency-user-password
  namespace: cat-agency
  annotations:
    argocd.argoproj.io/sync-wave: "0"
type: Opaque
data:
  password: Y2F0LWFnZW5jeS1wYXNzd29yZA== # base64 encoded "cat-agency-password"