apiVersion: v1
kind: Secret
metadata:
  name: cat-agency-env
  namespace: cat-agency
  annotations:
    argocd.argoproj.io/sync-wave: "2"
type: Opaque
data:
  AWS_ACCOUNT_ID: NjAxMDk0Nzk2NTY0  # 601094796564
  AWS_REGION: YXAtc291dGgtMQ==  # ap-south-1
  FLASK_ENV: cHJvZHVjdGlvbg==  # production
  KUBE_NAMESPACE: Y2F0LWFnZW5jeQ==  # cat-agency
  MONGODB_URI: bW9uZ29kYjovL2NhdC1hZ2VuY3ktdXNlcjpjYXQtYWdlbmN5LXBhc3N3b3JkQG1vbmdvZGItcmVwbGljYS1zZXQtMC5tb25nb2RiLXJlcGxpY2Etc2V0LXN2Yy5jYXQtYWdlbmN5LnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3L2NhdF9hZ2VuY3k/cmVwbGljYVNldD1tb25nb2RiLXJlcGxpY2Etc2V0JmF1dGhTb3VyY2U9YWRtaW4mYXV0aE1lY2hhbmlzbT1TQ1JBTS1TSEEtMjU2  # mongodb://cat-agency-user:cat-agency-password@mongodb-replica-set-0.mongodb-replica-set-svc.cat-agency.svc.cluster.local:27017/cat_agency?replicaSet=mongodb-replica-set&authSource=admin&authMechanism=SCRAM-SHA-256
  MONGODB_URL: bW9uZ29kYjovL2NhdC1hZ2VuY3ktdXNlcjpjYXQtYWdlbmN5LXBhc3N3b3JkQG1vbmdvZGItcmVwbGljYS1zZXQtMC5tb25nb2RiLXJlcGxpY2Etc2V0LXN2Yy5jYXQtYWdlbmN5LnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3L2NhdF9hZ2VuY3k/cmVwbGljYVNldD1tb25nb2RiLXJlcGxpY2Etc2V0JmF1dGhTb3VyY2U9YWRtaW4mYXV0aE1lY2hhbmlzbT1TQ1JBTS1TSEEtMjU2  # Same as MONGODB_URI
  REACT_APP_API_URL: L2FwaQ==  # /api
  THECAT_API_KEY: bGl2ZV9OazhaRVlRV0RSOXRMMklYVGlocjNDanhWMkhDZlpTbTgxV2g3emp3Z2xkSjk2bkhZM0J0NDMxVW9qWHdDUU5I  # live_Nk8ZEYQWDR9tL2IXTihr3CjxV2HCfZSm81Wh7zjwgldJ96nHY3Bt431UojXwCQNH